# lxp-2nd

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/gnjhh/lxp2nd/: Lxp2ndApplication.java
src/main/java/com/gnjhh/lxp2nd/admin/: Admin.java
src/main/java/com/gnjhh/lxp2nd/content/: Content.java
src/main/java/com/gnjhh/lxp2nd/contenthistory/: ContentHistory.java
src/main/java/com/gnjhh/lxp2nd/course/: Course.java  CourseStatus.java
src/main/java/com/gnjhh/lxp2nd/enrollment/: Enrollment.java  EnrollmentStatus.java
src/main/java/com/gnjhh/lxp2nd/member/: Member.java  UserType.java
src/main/java/com/gnjhh/lxp_2nd/: Lxp2ndApplication.java  SecurityConfig.java  TestController.java
src/main/java/com/gnjhh/lxp_2nd/admin/: AdminController.java  AdminRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/global/sql/: data.sql  schema.sql
src/main/resources/static/css/: admin.css  auth.css  course.css  error.css  global.css  member.css
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/course/: detail.html  home.html
src/main/resources/templates/course/member/: detail-debug.html  detail.html  home.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/gnjhh/lxp2nd/: Lxp2ndApplicationTests.java
src/test/java/com/gnjhh/lxp_2nd/: Lxp2ndApplicationTests.java
(+47 files in other folders)
